# SmartSeekr

./: .gitignore  README.md
Backend/: .gitignore  JobSeekr.sln
Backend/DB/: SQLQuery2.sql
Backend/JobSeekr.API/: JobSeekr.API.csproj  Program.cs  appsettings.json
Backend/JobSeekr.API/Controllers/: EmployeeController.cs  JobController.cs  UserController.cs
Backend/JobSeekr.API/MapperProfiles/: JobProfile.cs  UserProfile.cs
Backend/JobSeekr.API/Properties/: launchSettings.json
Backend/JobSeekr.API/Properties/PublishProfiles/: smartseekrapi - FTP.pubxml  smartseekrapi - Web Deploy.pubxml  smartseekrapi - Zip Deploy.pubxml
Backend/JobSeekr.API/Uploads/: 73894688-d497-43c4-92b1-ad8b2e8d37b3.docx
Backend/JobSeekr.BAL/: JobSeekr.BAL.csproj
Backend/JobSeekr.BAL/Implementations/: EmployeeManager.cs  JobManager.cs  UserManager.cs
Backend/JobSeekr.BAL/Interfaces/: IEmployeeManager.cs  IJobManager.cs  IUserManager.cs
Backend/JobSeekr.Common/Enums/: ApplicationEnum.cs  DepartmentNameEnum.cs
Backend/JobSeekr.Common/Models/: AppMessageConstant.cs  Response.cs  State.cs
Backend/JobSeekr.DAL/: JobSeekr.DAL.csproj
Backend/JobSeekr.DAL/Aggregate/: Employer.cs  User.cs  UserType.cs
Backend/JobSeekr.DAL/Context/: APIDbContext.cs
Backend/JobSeekr.DAL/Implementations/: EmployeeRepository.cs  JobRepository.cs  UserRepository.cs
Backend/JobSeekr.DAL/Interfaces/: IEmployeeRepository.cs  IJobRepository.cs  IUserRepository.cs
Backend/JobSeekr.Entities/Models/: AppliedJobModel.cs  Department.cs  EducationDetailModel.cs  EmployeeModel.cs  EmployeeResumeModel.cs  EmployerModel.cs  JobBasicEducationModel.cs  JobModel.cs  JobScheduleModel.cs  JobTypeModel.cs  ProfessionalDetailsModel.cs  UserModel.cs  UserTypeModel.cs
FrontEnd/: .env  .gitignore  package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/public/css/: style.css
FrontEnd/public/js/: main.js
FrontEnd/src/: App.css  App.js  PageRoutes.js  index.js
FrontEnd/src/api/: auth.js  employee-services.js  http-common.js  (+1 more)
(+45 files in other folders)
