<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSeekr.Common\JobSeekr.Common.csproj" />
    <ProjectReference Include="..\JobSeekr.DAL\JobSeekr.DAL.csproj" />
    <ProjectReference Include="..\JobSeekr.Entities\JobSeekr.Entities.csproj" />
  </ItemGroup>

</Project>
